SoftwareType
	{
	Name			"Search Engines"
	Category		AD Based 
	Description		"This is a software type that is basically, Google. Dont understand what a search engine is, Google it. Want to find something on the internet, Google it."
	Random			0
	IdealPrice		0
	OptimalDevTime		24
	OneClient		False
	InHouse			True
	SubmarketNames		[ Speed; Usability; Enviromentalism ]
	Unlock			1990
	Categories
		[
			{
			Name			"AD based"
			Description		"This is a category with ads, so visit Google.com for more information."
			Popularity		1
			Submarkets		[ 1; 1; 0 ]
			Retention		36
			TimeScale		1
			Iterative		0.4
			}
		]
	Features
		[
			{
			Name 		"System Basics"
			Spec		System
			Description	"This feature represents the system aspect of the engine."
			DevTime		6
			CodeArt		1
			Submarkets	[ 0; 1; 0 ]
			Features
				[
					{
					Name		"Optimizations"
					Description	"Provides the user with a speed boost because you changed 10 lines of code into 1"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Normal ADs"
					Description	"Porvides some basic income per user."
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	0 
					Script_EndOfDay "/scripts/ADNORMAL.txt"
					}
				]
			}
			{
			Name 		"Sounds"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"This feature adds sounds, making it easier for those who cant easily see the text, hear it."
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 0 ]
			}
		]
	}
