SoftwareType
	{
	Name			"Search Engines"
	Category		"AD Based" 
	Description		"This is a software type that is basically, Google. Dont understand what a search engine is, Google it. Want to find something on the internet, Google it."
	Random			0
	IdealPrice		0
	OptimalDevTime		24
	OneClient		False
	InHouse			True
	SubmarketNames		[ Speed; Usability; Enviromentalism ]
	Unlock			1990
	Categories
		[
			{
			Name			"AD based"
			Description		"This is a category with ads, so visit Google.com for more information."
			Popularity		1
			Submarkets		[ 1; 1; 0 ]
			Retention		36
			TimeScale		1
			Iterative		0.4
			NameGenerator           SoftwareNames
			}
		]
	Features
		[
			{
			Name 		"System Basics"
			Spec		System ; Network
			Description	"This feature represents the system aspect of the engine."
			DevTime		6
			CodeArt		1
			Submarkets	[ 0; 1; 0 ]
			Server          0.0001
			Features
				[
					{
					Name		"Optimizations"
					Description	"Provides the user with a speed boost because you changed 10 lines of code into 1"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 0 ]
					}
					{
					Name		"Normal ADs"
					Description	"Porvides some basic income per user."
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	0 
					Server          0.0002
					Script_EndOfDay "/scripts/ADNORMAL.txt"
					}
					{
					Name		"Annoying ADs"
					Description	"Porvides a nice source of income per user, but could affect retention."
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	0 
					Server          0.0004
					Script_EndOfDay "/scripts/ADSPONSORED.txt"
					}
					{
					Name		"Tracked ADs"
					Description	"Porvides a brilliant amount of income per user, but could cause a lawsuit."
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	0 
					Server          0.0012
					Script_EndOfDay "/scripts/ADTRACKS.txt"
					}
					{
					Name		"Contain environmental messages"
					Description	"Help spread the word about the environment with text."
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					Server          0.0002
					}
				]
			}
			{
			Name 		"Sounds"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"This feature adds sounds, making it easier for those who cant easily see the text, hear it."
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 0 ]
			Server 		0.0009
			Features
				[
					{
					Name		"Compression"
					Description	"Claim to reduce the amount of internet usage used."
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Embed an audio tool"
					Description	"Add a audio tool so people dont have to open it up manually."
					DevTime		2
					Level		2
					CodeArt		0.8
					Submarkets	[ 1; 1; 0 ]
					Server          0.00025
					}
				]
			}
			{
			Name 		"Art (2D)"
			Spec		2D
			Dependencies	"2D Editor"
			Optional	True
			Description	"This feature adds imagery, so it looks more like a GUI instead of DOS, which can be used to this day still via emulators."
			DevTime		6
			CodeArt		0.5
			Submarkets	[ 0; 1; 0 ]
			Server 		0.0005
			Features
				[
					{
					Name		"Art Compression"
					Description	"Claim to reduce the amount of internet usage used."
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Logo"
					Description	"Make the search engine look nicer."
					DevTime		4
					Level		2
					CodeArt		0.5
					Submarkets	[ 0; 1; 0 ]
					Server          0.0005
					}
					{
					Name		"Buttons"
					Description	"Make the search engine look nicer and easier to use."
					DevTime		1
					Level		2
					CodeArt		0.5
					Submarkets	[ 0; 1; 0 ]
					Server          0.0005
					}
					{
					Name		"Contain environmental imagery"
					Description	"Help spread the word about the environment."
					DevTime		3
					Level		2
					CodeArt		0.5
					Submarkets	[ 0; 0; 1 ]
					Server          0.0006
					}
					{
					Name		"2D Background"
					Description	"Add a nice background"
					DevTime		3
					Level		2
					CodeArt		0.5
					Submarkets	[ 0; 1; 0 ]
					Server          0.0008
					}
					{
					Name		"Embed a 2D Editor"
					Description	"Add a 2D editor so people dont have to open it up manually."
					DevTime		2
					Level		2
					CodeArt		0.8
					Submarkets	[ 1; 1; 0 ]
					Server          0.0002
					}
				]
			}
			{
			Name 		"Art (3D)"
			Spec		3D
			Dependencies	"3D Editor"
			Optional	True
			Description	"This feature adds 3D imagery, so it looks more futuristic instead of DOS, which can be used to this day still via emulators."
			DevTime		9
			CodeArt		0.5
			Submarkets	[ 0; 1; 0 ]
			Server 		0.0012
			Features
				[
					{
					Name		"3D art Compression"
					Description	"Claim to reduce the amount of internet usage used."
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					}
					{
					Name		"Embed a 3D Editor"
					Description	"Add a 3D editor so people dont have to open it up manually."
					DevTime		2
					Level		2
					CodeArt		0.8
					Submarkets	[ 1; 1; 0 ]
					Server          0.0003
					}
				]
                        }
			{
			Name 		"Hardware Usage"
			Spec		Hardware
			Optional	True
			Description	"This feature allows a users hardware to be used, which could be used for speed or, illegal purposes."
			DevTime		4
			CodeArt		1
			Submarkets	[ 1; 1; 0 ]
			Server 		0.0001
			Features
				[
					{
					Name		"Send every letter, for faster results."
					Description	"Although disliked by some, make every user send every letter they send individually, providing a speed boost to search.."
					DevTime		4
					Level		1
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					Server          0.0005
					}
					{
					Name		"Cryptominer"
					Description	"Mine some bitcoin, but this is illegal you know."
					DevTime		2
					Level		3
					CodeArt		1
					Submarkets	0
					Server          0.0002
					Script_EndOfDay "/scripts/Cryptominer.txt"
					}
					{
					Name		"Legal cryptominer"
					Description	"Mine some bitcoin, but have it be done at the users consent and only get 50% of the cut"
					DevTime		2
					Level		3
					CodeArt		1
					Submarkets	0
					Server          0.0002
					Script_EndOfDay "/scripts/Legal-cryptominer.txt"
					}
				]
                        }
		]
	}
