SoftwareType
	{
	Name			"Search Engines"
	Category		"AD Based" 
	Description		"This is a software type that is basically, Google. Dont understand what a search engine is, Google it. Want to find something on the internet, Google it."
	Random			0
	IdealPrice		0
	OptimalDevTime		24
	OneClient		False
	InHouse			True
	SubmarketNames		[ Speed; Usability; Enviromentalism ]
	Unlock			1990
	Categories
		[
			{
			Name			"AD based"
			Description		"This is a category with ads, so visit Google.com for more information."
			Popularity		1
			Submarkets		[ 1; 1; 0 ]
			Retention		36
			TimeScale		1
			Iterative		0.4
			NameGenerator           SoftwareNames
			}
		]
	Features
		[
			{
			Name 		"System Basics"
			Spec		System
			Description	"This feature represents the system aspect of the engine."
			DevTime		6
			CodeArt		1
			Submarkets	[ 0; 1; 0 ]
			Server          0.01
			Features
				[
					{
					Name		"Optimizations"
					Description	"Provides the user with a speed boost because you changed 10 lines of code into 1"
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Normal ADs"
					Description	"Porvides some basic income per user."
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	0 
					Script_EndOfDay "/scripts/ADNORMAL.txt"
					}
					{
					Name		"Annoying ADs"
					Description	"Porvides a nice source of income per user, but could affect retention."
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	0 
					Script_EndOfDay "/scripts/ADSPONSORED.txt"
					}
					{
					Name		"Tracked ADs"
					Description	"Porvides a brilliant amount of income per user, but could cause a lawsuit."
					DevTime		4
					Level		3
					CodeArt		1
					Submarkets	0 
					Script_EndOfDay "/scripts/ADTRACKS.txt"
					}
					{
					Name		"Contain environmental messages"
					Description	"Help spread the word about the environment with text."
					DevTime		2
					Level		2
					CodeArt		1
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
			{
			Name 		"Sounds"
			Spec		Audio
			Dependencies	"Audio Tool"
			Optional	True
			Description	"This feature adds sounds, making it easier for those who cant easily see the text, hear it."
			DevTime		4
			CodeArt		1
			Submarkets	[ 0; 1; 0 ]
			Server 		0.005
			Features
				[
					{
					Name		"Compression"
					Description	"Reduces amount of internet usage used."
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					Server 		-0.001
					}
				]
			}
			{
			Name 		"Art (2D)"
			Spec		2D
			Dependencies	"2D Editor"
			Optional	True
			Description	"This feature adds imagery, so it looks more like a GUI instead of DOS, which can be used to this day still via emulators."
			DevTime		6
			CodeArt		0.5
			Submarkets	[ 0; 1; 0 ]
			Server 		0.005
			Features
				[
					{
					Name		"Art Compression"
					Description	"Reduces amount of internet usage used."
					DevTime		4
					Level		2
					CodeArt		1
					Submarkets	[ 1; 1; 1 ]
					Server 		-0.001
					}
					{
					Name		"Logo"
					Description	"Make the search engine look nicer."
					DevTime		4
					Level		2
					CodeArt		0.5
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Buttons"
					Description	"Make the search engine look nicer and easier to use."
					DevTime		1
					Level		2
					CodeArt		0.5
					Submarkets	[ 0; 1; 0 ]
					}
					{
					Name		"Contain environmental imagery"
					Description	"Help spread the word about the environment."
					DevTime		3
					Level		2
					CodeArt		0.5
					Submarkets	[ 0; 0; 1 ]
					}
				]
			}
		]
	}
